formatter:  (param) => {
                return [
                    'max: ' + param.data[5],
                    'Q3: ' + param.data[4],
                    'median: ' + param.data[3],
                    'Q1: ' + param.data[2],
                    'min: ' + param.data[1]
                ].join('<br/>');
            }


formatter:  (value) => {
            const len = String(value).replace('.', '').length;
            if (len >= 5 && len <= 6) {
              return '{value|' + value / 1000 + 'K' + '}';
            } else if (len > 6 && len <= 9) {
              return '{value|' + value / 1000000 + 'M' + '}';
            } else if (len > 9) {
              return '{value|' + value / 1000000000 + 'B' + '}';
            } else {
              return '{value|' + value + '}';
            }
          },